# find-work

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickcash/: EmployeeActivityInstrumentedTest.java  EmployerActivityInstrumentedTest.java  MainActivityInstrumentedTest.java  RegisterActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcash/: Job.java  JobAdapter.java  MainActivity.java  MapsActivity.java  PayPalConfig.java  RegisterActivity.java  Task.java  User.java  UserAdapter.java  UserEditBox.java
app/src/main/java/com/example/quickcash/dao/: DAOJobs.java  DAOUser.java
app/src/main/java/com/example/quickcash/employees/: EmployeeAccountActivity.java  EmployeeCompleteJobBox.java  EmployeeEditProfile.java  EmployeeJobsActivity.java  EmployeeJobsList.java  EmployeeJobsListMap.java  EmployeeMainActivity.java  EmployeeOptions.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  adding_job.xml  editing_job.xml  editing_user.xml  employee_account.xml  employee_edit_profile.xml  employee_jobs.xml  employee_main.xml  employee_notifications.xml  employee_option.xml  employee_search.xml  employer_account.xml  employer_jobs.xml  employer_main.xml  employer_notifications.xml  employer_option.xml  employer_paying_job.xml  employer_posted.xml  employer_posted_map.xml  registration_main.xml  row_item.xml  row_item_user.xml  user_bar_main.xml  viewing_job.xml
app/src/main/res/menu/: employee_drawer_menu.xml  employer_drawer_menu.xml  menu_items.xml  nav_items.xml
app/src/main/res/values/: array.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml
app/src/test/java/com/example/quickcash/: MainActivityUnitTests.java  RegisterActivityUnitTests.java  UserHomeActivityUnitTests.java
(+14 files in other folders)
