<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/employer_nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/employer_nav_jobs"
            android:title="@string/menu_jobs" />
        <item
            android:id="@+id/employer_nav_account_settings"
            android:title="@string/menu_account_settings" />
        <item
            android:id="@+id/employer_nav_jobs_add"
            android:title="@string/menu_jobs_add" />
    </group>
</menu>