<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/newJobName"
        android:layout_width="410dp"
        android:layout_height="81dp"
        android:hint="Job Title"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/newJobDesc"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/newJobName"
        android:layout_marginTop="29dp"
        android:hint="Job Description"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/newJobPaymentAmount"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/newJobName"
        android:layout_marginTop="29dp"
        android:hint="Job Payment Amount"
        android:minHeight="48dp"
        android:inputType="numberSigned"/>
</LinearLayout>
