<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="410dp"
        android:layout_height="61dp"
        android:hint="Edit Username"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editUsername"
        android:layout_marginTop="29dp"
        android:hint="Edit Password"
        android:minHeight="48dp" />

</LinearLayout>
