<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="139dp"
        android:layout_alignEnd="@+id/tvWelcome"
        android:layout_alignBottom="@+id/tvWelcome"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="194dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="269dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="400dp"
        android:text="Welcome Employer Your User Home!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tvWelcome"
        android:layout_marginEnd="156dp"
        android:onClick="changeViewToNotifications"
        android:text="Notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/bottom_navigation"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="-261dp"
        android:onClick="changeViewToLogin"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

    </FrameLayout>

    <include
        layout="@layout/user_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/design_default_color_primary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/nav_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>