<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/userNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: " />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_horizontal"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:editable="false" />
    <TextView
        android:id="@+id/userPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_horizontal"
        android:imeOptions="actionNext"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:editable="false"/>

</LinearLayout>